microphone, mike (score = 0.34691) 
washer, automatic washer, washing machine (score = 0.78580) 
espresso maker (score = 0.89737) 
desktop computer (score = 0.19773) 
space heater (score = 0.78853) 
oscilloscope, scope, cathode-ray oscilloscope, CRO (score = 0.39338) 
screen, CRT screen (score = 0.33312) 
rotisserie (score = 0.37108) 
microphone, mike (score = 0.34691) 
washer, automatic washer, washing machine (score = 0.78580) 
espresso maker (score = 0.89737) 
desktop computer (score = 0.19773) 
space heater (score = 0.78853) 
oscilloscope, scope, cathode-ray oscilloscope, CRO (score = 0.39338) 
screen, CRT screen (score = 0.33312) 
rotisserie (score = 0.37108) 
microphone, mike (score = 0.34691) 
washer, automatic washer, washing machine (score = 0.78580) 
espresso maker (score = 0.89737) 
desktop computer (score = 0.19773) 
space heater (score = 0.78853) 
oscilloscope, scope, cathode-ray oscilloscope, CRO (score = 0.39338) 
screen, CRT screen (score = 0.33312) 
rotisserie (score = 0.37108) 
radio, wireless (score = 0.28038) 
face powder (score = 0.37343) 
electric fan, blower (score = 0.99756) 
hook, claw (score = 0.52357) 
